{
    "name": "tp-integrador-g4",
    "version": "1.0.0",
    "description": "TP integrador Grupo 4",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iaraedelstein/tp-integrador-g4.git"
    },
    "author": "Grupo 4",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iaraedelstein/tp-integrador-g4/issues"
    },
    "homepage": "https://github.com/iaraedelstein/tp-integrador-g4#readme",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.7"
    }
}
